# CircularReveal-AppStartup

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/zms/song/bore/: ExampleInstrumentedTest.java
app/src/androidTest/java/zms/song/circularreveal_appstartup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zms/song/bore/app/: CircularRevealBaseActivity.kt  MainActivity.kt  UiUtil.kt
app/src/main/java/zms/song/circularreveal_appstartup/: CircularRevealBaseActivity.java  CircularRevealBaseActivity.kt  MainActivity.java  MainActivity.kt  UiUtil.java  UiUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zms/song/bore/: ExampleUnitTest.java
app/src/test/java/zms/song/circularreveal_appstartup/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/zms/song/bore/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/zms/song/bore/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
