apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.transition:transition:1.1.0'
    api 'androidx.fragment:fragment:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.0.1'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.drawerlayout:drawerlayout:1.0.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'androidx.browser:browser:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.slice:slice-builders:1.0.0'
    api 'androidx.slice:slice-view:1.0.0'
    api 'androidx.slice:slice-core:1.0.0'
    api 'com.google.android.material:material:1.0.0'


    //api 'androidx.arch.core:core:1.0.0'
    api 'androidx.arch.core:core-runtime:2.1.0-rc01'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    api 'androidx.paging:paging-common:2.1.0'
    api 'androidx.paging:paging-runtime:2.1.0'
    api 'androidx.room:room-common:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'

    api 'androidx.collection:collection:1.1.0'
    api 'androidx.sqlite:sqlite:2.0.1'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    api 'androidx.palette:palette:1.0.0'
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    api 'androidx.interpolator:interpolator:1.0.0'
    //api 'androidx.heifwriter:heifwriter:1.0.0'
    api 'androidx.exifinterface:exifinterface:1.0.0'

    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'

    api "com.github.bumptech.glide:glide:4.9.0"
    api ('com.squareup.okhttp3:okhttp:4.0.0'){
        exclude group: 'com.squareup.okio'
    }

    api 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'

    kapt 'androidx.databinding:databinding-compiler:3.4.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.1.0-rc01'
    testImplementation 'androidx.room:room-testing:2.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
