apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.transition:transition:1.1.0'
    api 'androidx.fragment:fragment:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.0.1'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.drawerlayout:drawerlayout:1.0.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'androidx.browser:browser:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.slice:slice-builders:1.0.0'
    api 'androidx.slice:slice-view:1.0.0'
    api 'androidx.slice:slice-core:1.0.0'
    api 'com.google.android.material:material:1.0.0'

    //api 'androidx.arch.core:core:1.0.0'
    api 'androidx.arch.core:core-runtime:2.1.0-rc01'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    api 'androidx.paging:paging-common:2.1.0'
    api 'androidx.paging:paging-runtime:2.1.0'
    api 'androidx.room:room-common:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'

    api 'androidx.collection:collection:1.1.0'
    api 'androidx.sqlite:sqlite:2.0.1'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    api 'androidx.palette:palette:1.0.0'
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    api 'androidx.interpolator:interpolator:1.0.0'
    //api 'androidx.heifwriter:heifwriter:1.0.0'
    api 'androidx.exifinterface:exifinterface:1.0.0'

    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    //Glide 图片加载
    api "com.github.bumptech.glide:glide:4.9.0"
    api ('com.squareup.okhttp3:okhttp:4.0.0') {
        exclude group: 'com.squareup.okio'
    }
    api "com.squareup.okio:okio:2.1.0"

    //bmob后端云
    api 'cn.bmob.android:bmob-sdk:3.7.4'
    //api "io.reactivex.rxjava2:rxjava:2.2.11"
    api "io.reactivex.rxjava3:rxjava:3.0.0-RC2"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //轮播库
    api 'com.youth.banner:banner:1.4.10'

    //二维码扫描库
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    api 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'

    kapt 'androidx.databinding:databinding-compiler:3.5.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.8.47"
    testImplementation "org.mockito:mockito-inline:2.8.47"
//    testImplementation "org.robolectric:robolectric:4.2"
//    testImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'
//    testImplementation 'org.robolectric:shadows-multidex:4.2'
//    testImplementation 'org.robolectric:shadows-httpclient:4.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.2'

    testImplementation 'androidx.arch.core:core-testing:2.1.0-rc01'
    testImplementation 'androidx.room:room-testing:2.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
